unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g status-left " #I "
setw -g status-left-fg colour236
setw -g status-left-bg colour241

setw -g window-status-current-format " #F:#W "
setw -g window-status-current-bg colour240
setw -g window-status-current-fg white

setw -g status-right " %m/%d %H:%M:%S "
setw -g status-right-fg colour240
setw -g status-right-bg colour235

setw -g status-bg colour235
setw -g status-fg colour240

setw -g mode-keys vi
