unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g window-status-current-format " #F:#W "

setw -g status-bg colour235
setw -g status-fg colour240
setw -g status-left " #I "
setw -g status-right " %m/%d %H:%M:%S "
setw -g window-status-current-style bg=colour240,fg=white

setw -g mode-keys vi

set-option -g allow-rename off

set-option -g history-limit 10000
set -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'
